import numpy as np
import matplotlib.pyplot as plt

img = np.ones((600,600,3))

def DrawLine(x1, y1, x2, y2):
    dx = abs(x2-x1)
    dy = abs(y2-y1)
    
    if(x1<x2):
        xs = 1;
    else:
        xs = -1;
    
    if(y1<y2):
        ys = 1;
    else:
        ys = -1;
        
    x=x1;
    y=y1;
    
    if(dx>=dy):
        p=2*dy-dx;
        while(x!=x2):
            x=x+xs;
            if(p>0):
                y=y+ys;
                p=p+2*dy-2*dx;
            else:
                p=p+2*dy;
                
            img[y,x] = 0;
    else:
        p=2*dx-dy;
        while(y!=y2):
            y=y+ys
            if(p>0):
                x=x+xs;
                p=p+2*dx-2*dy;
            else:
                p=p+2*dx;
                
            img[y,x] = 0;
    return;

#201ADB100 is my id
#100
#draw 1
DrawLine(30,300, 100, 200)
DrawLine(100,200, 100, 400)
#draw 0
DrawLine(200,400, 300, 400)
DrawLine(199,199, 299, 199)
DrawLine(199,399, 199, 199)
DrawLine(298,398, 298, 198)
#draw 0
DrawLine(400,400, 500, 400)
DrawLine(399,199, 499, 199)
DrawLine(400,400, 400, 200)
DrawLine(499,400, 499, 200)
plt.imshow(img);
plt.show();
